[0m[[0minfo[0m] [0mRunning NodeDemo [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/DiwoWorkflowEngin/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread DiwoEngine-akka.actor.default-dispatcher-2 to terminate.[0m
