[debug] :: resolving dependencies :: default#sample2$sources_javadoc_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@173eceb0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.2
[debug] 	found org.scala-lang#scala-library;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-library;2.12.2
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.12;2.5.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@68576fd
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.12;2.5.0
[debug] 	found com.typesafe.akka#akka-actor_2.12;2.5.0 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22bed142
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.1
[debug] 	found com.typesafe#config;1.3.1 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6e51e903
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.12;0.8.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [test]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [optional]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [provided]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [optional]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [test]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [compile->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [runtime->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test->master]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [optional]
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [provided]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [test-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe.akka#akka-actor_2.12;2.5.0 [test-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->com.typesafe#config;1.3.1 [test-internal->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-java8-compat_2.12;0.8.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sample2$sources_javadoc_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->default(compile)]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-library;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.2
[debug] 	found org.scala-lang#scala-compiler;2.12.2 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-compiler;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.2
[debug] 	found org.scala-lang#scala-reflect;2.12.2 in sbt-chain
[debug] 	[2.12.2] org.scala-lang#scala-reflect;2.12.2
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang#scala-reflect;2.12.2 [scala-tool->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->jline#jline;2.14.3 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->jline#jline;2.14.3 [scala-tool->runtime]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->jline#jline;2.14.3 [scala-tool->compile]
[debug] == resolving dependencies default#sample2$sources_javadoc_2.12;1.0->jline#jline;2.14.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.12;2.5.0!akka-actor_2.12.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.12;2.5.0!akka-actor_2.12.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.12;2.5.0!akka-actor_2.12.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.12;0.8.0!scala-java8-compat_2.12.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.2!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.2!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar(doc)
[debug] :: resolution report :: resolve 53ms :: artifacts dl 158ms
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 compile produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-compile.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 runtime produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-runtime.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 test produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-test.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 provided produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-provided.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 optional produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-optional.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 compile-internal produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-compile-internal.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 runtime-internal produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-runtime-internal.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 test-internal produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-test-internal.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 plugin produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-plugin.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 sources produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-sources.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 docs produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-docs.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 pom produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-pom.xml
[debug] 	report for default#sample2$sources_javadoc_2.12;1.0 scala-tool produced in /home/synerzip/sample2/target/resolution-cache/reports/default-sample2$sources_javadoc_2.12-scala-tool.xml
[debug] 	resolve done (53ms resolve - 158ms download)
