[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.11, 2.11.8)
[debug] :: resolving dependencies :: sample2#sample2$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77340b2d
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.1
[debug] 	found com.typesafe#config;1.3.1 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7763f328
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.5.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b3b7d14
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.5.1
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.5.1 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58e82a3d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.11
[debug] 	found org.scala-lang#scala-library;2.11.11 in sbt-chain
[debug] 	[2.11.11] org.scala-lang#scala-library;2.11.11
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.5.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fab916e
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.5.1
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.5.1 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.2.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@253f0c73
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.2.3
[debug] 	found ch.qos.logback#logback-classic;1.2.3 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-core;1.2.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d5dd008
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.2.3
[debug] 	found ch.qos.logback#logback-core;1.2.3 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.25 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27049703
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.25
[debug] 	found org.slf4j#slf4j-api;1.7.25 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->master]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [compile->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [runtime->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test->master]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.1 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.5.1 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.11 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.1 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-classic;1.2.3 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->ch.qos.logback#logback-core;1.2.3 [test-internal->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test-internal->default(compile)]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test-internal->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test-internal->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.25 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for sample2#sample2$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies sample2#sample2$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.5.1!akka-slf4j_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.5.1!akka-slf4j_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.5.1!akka-slf4j_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.5.1!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.5.1!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.5.1!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.2.3!logback-classic.jar
[debug] 		tried /home/synerzip/.ivy2/local/ch.qos.logback/logback-classic/1.2.3/srcs/logback-classic-sources.jar
[debug] 		tried /home/synerzip/.ivy2/local/ch.qos.logback/logback-classic/1.2.3/docs/logback-classic-javadoc.jar
[debug] 		tried /home/synerzip/.activator/repository/ch.qos.logback/logback-classic/1.2.3/srcs/logback-classic-sources.jar
[debug] 		tried /home/synerzip/.activator/repository/ch.qos.logback/logback-classic/1.2.3/docs/logback-classic-javadoc.jar
[debug] 		tried /home/synerzip/Downloads/activator-dist-1.3.12/repository/ch.qos.logback/logback-classic/1.2.3/srcs/logback-classic-sources.jar
[debug] 		tried /home/synerzip/Downloads/activator-dist-1.3.12/repository/ch.qos.logback/logback-classic/1.2.3/docs/logback-classic-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.2.3!logback-classic.jar(src) (1495ms)
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-javadoc.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.2.3!logback-classic.jar(doc) (2172ms)
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.2.3!logback-core.jar
[debug] 		tried /home/synerzip/.ivy2/local/ch.qos.logback/logback-core/1.2.3/docs/logback-core-javadoc.jar
[debug] 		tried /home/synerzip/.ivy2/local/ch.qos.logback/logback-core/1.2.3/srcs/logback-core-sources.jar
[debug] 		tried /home/synerzip/.activator/repository/ch.qos.logback/logback-core/1.2.3/docs/logback-core-javadoc.jar
[debug] 		tried /home/synerzip/.activator/repository/ch.qos.logback/logback-core/1.2.3/srcs/logback-core-sources.jar
[debug] 		tried /home/synerzip/Downloads/activator-dist-1.3.12/repository/ch.qos.logback/logback-core/1.2.3/docs/logback-core-javadoc.jar
[debug] 		tried /home/synerzip/Downloads/activator-dist-1.3.12/repository/ch.qos.logback/logback-core/1.2.3/srcs/logback-core-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-javadoc.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.2.3!logback-core.jar(doc) (3021ms)
[debug] 		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar
[info] 	[SUCCESSFUL ] ch.qos.logback#logback-core;1.2.3!logback-core.jar(src) (1635ms)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 114ms :: artifacts dl 8352ms
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 compile produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-compile.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 runtime produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-runtime.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 test produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-test.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 provided produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-provided.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 optional produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-optional.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 compile-internal produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 runtime-internal produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 test-internal produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-test-internal.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 plugin produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-plugin.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 sources produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-sources.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 docs produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-docs.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 pom produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-pom.xml
[debug] 	report for sample2#sample2$sources_javadoc_2.11;1.0 scala-tool produced in /home/synerzip/DiwoWorkflowEngin/target/resolution-cache/reports/sample2-sample2$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (114ms resolve - 8352ms download)
